V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
c -t * -i 1 -n Red
c -t * -i 2 -n Blue
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 5000000 -D 0.0030000000000000001 -c black -o right-down
l -t * -s 1 -d 4 -S UP -r 5000000 -D 0.0030000000000000001 -c black -o right-up
l -t * -s 4 -d 5 -S UP -r 2000000 -D 0.01 -c black -o right
l -t * -s 2 -d 5 -S UP -r 5000000 -D 0.0030000000000000001 -c black -o left-down
l -t * -s 3 -d 5 -S UP -r 5000000 -D 0.0030000000000000001 -c black -o left-up
q -t * -s 5 -d 4 -a 0.5
q -t * -s 4 -d 5 -a 0.5
+ -t 0.3 -s 2 -d 5 -p udp -e 200 -c 2 -i 0 -a 2 -x {163207656.0 4.3 83466 ------- null}
- -t 0.3 -s 2 -d 5 -p udp -e 200 -c 2 -i 0 -a 2 -x {163207656.0 4.3 83466 ------- null}
h -t 0.3 -s 2 -d 5 -p udp -e 200 -c 2 -i 0 -a 2 -x {163207656.0 4.3 -1 ------- null}
r -t 0.30332 -s 2 -d 5 -p udp -e 200 -c 2 -i 0 -a 2 -x {163207656.0 4.3 83466 ------- null}
+ -t 0.30332 -s 5 -d 4 -p udp -e 200 -c 2 -i 0 -a 2 -x {163207656.0 4.3 83466 ------- null}
- -t 0.30332 -s 5 -d 4 -p udp -e 200 -c 2 -i 0 -a 2 -x {163207656.0 4.3 83466 ------- null}
h -t 0.30332 -s 5 -d 4 -p udp -e 200 -c 2 -i 0 -a 2 -x {163207656.0 4.3 -1 ------- null}
r -t 0.31412 -s 5 -d 4 -p udp -e 200 -c 2 -i 0 -a 2 -x {163207656.0 4.3 83466 ------- null}
+ -t 1 -s 0 -d 4 -p udp -e 120 -c 1 -i 1 -a 1 -x {0.0 4.3 1 ------- null}
- -t 1 -s 0 -d 4 -p udp -e 120 -c 1 -i 1 -a 1 -x {0.0 4.3 1 ------- null}
h -t 1 -s 0 -d 4 -p udp -e 120 -c 1 -i 1 -a 1 -x {0.0 4.3 -1 ------- null}
r -t 1.003192 -s 0 -d 4 -p udp -e 120 -c 1 -i 1 -a 1 -x {0.0 4.3 1 ------- null}
+ -t 1.003192 -s 4 -d 0 -p udp -e 300 -c 0 -i 2 -a 0 -x {163207656.0 0.3 1346655536 ------- null}
- -t 1.003192 -s 4 -d 0 -p udp -e 300 -c 0 -i 2 -a 0 -x {163207656.0 0.3 1346655536 ------- null}
h -t 1.003192 -s 4 -d 0 -p udp -e 300 -c 0 -i 2 -a 0 -x {163207656.0 0.3 -1 ------- null}
r -t 1.006672 -s 4 -d 0 -p udp -e 300 -c 0 -i 2 -a 0 -x {163207656.0 0.3 1346655536 ------- null}
