s -t 0.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 0.100305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.100535082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 0 
r -t 0.100741661 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 0 
s -t 0.100751661 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
r -t 0.100953876 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
s -t 0.101003843 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 0 
r -t 0.101210421 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 0 
s -t 0.101220421 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
r -t 0.101422637 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
s -t 0.155638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.155859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.156209263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 0 
r -t 0.156415908 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 0 
s -t 0.156425908 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r -t 0.156628190 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
s -t 0.156758090 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 0 
r -t 0.156964735 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 0 
s -t 0.156974735 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 0.157177017 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 0.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 0.200305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.255638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.255859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 0.300305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.355638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.355859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 0.400305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.455638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.455859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 0.500305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.555638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.555859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 0.600305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.655638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.655859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 0.700305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.755638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.755859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 0.800305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.855638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.855859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 0.900305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.955638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.955859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 1.000305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.055638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.055859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 1.100305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.155638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.155859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 1.200305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.255638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.255859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 1.300305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.355638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.355859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 1.400305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.455638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.455859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 1.500305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.555638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.555859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 1.600305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.655638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.655859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 1.700305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.755638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.755859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 1.800305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.855638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.855859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 1.900305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.955638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.955859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 2.000305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.055638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.055859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 2.100305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.155638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.155859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 2.200305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.255638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.255859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 2.300305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.355638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.355859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 2.400305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.455638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.455859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 2.500305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.555638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.555859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 2.600305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.655638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.655859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 2.700305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.755638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.755859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 2.800305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.855638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.855859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 2.900305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.955638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.955859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 3.000305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.055638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.055859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 3.100305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.155638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.155859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 3.200305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.255638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.255859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 3.300305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.355638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.355859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 3.400305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.455638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.455859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 3.500305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.555638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.555859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 3.600305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.655638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.655859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 3.700305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.755638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.755859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 3.800305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.855638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.855859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 3.900305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.955638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.955859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 4.000305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.055638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.055859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 4.100305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.155638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.155859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 4.200305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.255638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.255859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 4.300305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.355638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.355859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 4.400305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.455638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.455859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 4.500305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.555638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.555859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 4.600305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.655638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.655859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.694626945 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 12582912.254 -Id -1.254 -It nd_rads -Il 96 -If 0 -Ii 4 -Iv 32 
s -t 4.698209355 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 12582912.254 -Id -1.254 -It nd_rads -Il 176 -If 0 -Ii 4 -Iv 32 
r -t 4.698511934 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 12582912.254 -Id -1.254 -It nd_rads -Il 116 -If 0 -Ii 4 -Iv 32 
r -t 4.698536934 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 12582912.254 -Id -1.254 -It nd_rads -Il 116 -If 0 -Ii 4 -Iv 31 
s -t 4.698851934 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 4 -Ms 5 -Mt 0 
r -t 4.699058513 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 4 -Ms 5 -Mt 0 
s -t 4.699068513 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 5 -Ms 0 -Mt 0 
r -t 4.699270728 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 5 -Ms 0 -Mt 0 
s -t 4.699280728 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 806 -P arp -Po REQUEST -Pms 5 -Ps 12582913 -Pmd 0 -Pd 12582912 
r -t 4.699519307 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 806 -P arp -Po REQUEST -Pms 5 -Ps 12582913 -Pmd 0 -Pd 12582912 
r -t 4.699519307 -Hs 9 -Hd -1 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 806 -P arp -Po REQUEST -Pms 5 -Ps 12582913 -Pmd 0 -Pd 12582912 
s -t 4.699529307 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
r -t 4.699731522 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
s -t 4.699801489 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 5 -Ms 4 -Mt 0 
r -t 4.700008068 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 5 -Ms 4 -Mt 0 
s -t 4.700018068 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 4 -Ms 0 -Mt 0 
r -t 4.700220283 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 4 -Ms 0 -Mt 0 
s -t 4.700270283 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 4.700491407 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.700501374 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 806 -P arp -Po REPLY -Pms 4 -Ps 12582912 -Pmd 5 -Pd 12582913 
d -t 4.700739952 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw BSY -Ma d4 -Md 5 -Ms 4 -Mt 806 -P arp -Po REPLY -Pms 4 -Ps 12582912 -Pmd 5 -Pd 12582913 
s -t 4.702226101 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 5 -Ms 4 -Mt 0 
r -t 4.702432680 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 5 -Ms 4 -Mt 0 
s -t 4.702442680 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 4 -Ms 0 -Mt 0 
r -t 4.702644895 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 4 -Ms 0 -Mt 0 
s -t 4.702654895 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 806 -P arp -Po REPLY -Pms 4 -Ps 12582912 -Pmd 5 -Pd 12582913 
r -t 4.702893474 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 806 -P arp -Po REPLY -Pms 4 -Ps 12582912 -Pmd 5 -Pd 12582913 
s -t 4.702903474 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
r -t 4.703105689 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
s -t 4.703355689 -Hs 9 -Hd -1 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -P arp -Po REQUEST -Pms 5 -Ps 12582913 -Pmd 0 -Pd 12582912 
r -t 4.703594268 -Hs 10 -Hd -1 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -P arp -Po REQUEST -Pms 5 -Ps 12582913 -Pmd 0 -Pd 12582912 
s -t 4.703844268 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2be -Md 4 -Ms 5 -Mt 0 
r -t 4.704050846 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2be -Md 4 -Ms 5 -Mt 0 
s -t 4.704060846 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1ea -Md 5 -Ms 0 -Mt 0 
r -t 4.704263061 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1ea -Md 5 -Ms 0 -Mt 0 
s -t 4.704273061 -Hs 10 -Hd 12582912 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.253 -Id 4194304.253 -It ifmngmt_red -Il 128 -If 0 -Ii 7 -Iv 32 
r -t 4.704540731 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.253 -Id 4194304.253 -It ifmngmt_red -Il 68 -If 0 -Ii 7 -Iv 32 
s -t 4.704550731 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
+ 4.704566 9 4 ifmngmt_red 68 ------- 0 3.0.1.253 1.0.0.253 -1 7
- 4.704566 9 4 ifmngmt_red 68 ------- 0 3.0.1.253 1.0.0.253 -1 7
r -t 4.704752946 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
r 4.719566 9 4 ifmngmt_red 68 ------- 0 3.0.1.253 1.0.0.253 -1 7
+ 4.719566 4 3 ifmngmt_red 68 ------- 0 3.0.1.253 1.0.0.253 -1 7
- 4.719566 4 3 ifmngmt_red 68 ------- 0 3.0.1.253 1.0.0.253 -1 7
r 4.749567 4 3 ifmngmt_red 68 ------- 0 3.0.1.253 1.0.0.253 -1 7
+ 4.749567 3 4 ifmngmt_red 48 ------- 0 1.0.0.253 3.0.1.253 -1 8
- 4.749567 3 4 ifmngmt_red 48 ------- 0 1.0.0.253 3.0.1.253 -1 8
s -t 4.755638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.755859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 4.779568 3 4 ifmngmt_red 48 ------- 0 1.0.0.253 3.0.1.253 -1 8
+ 4.779568 4 9 ifmngmt_red 48 ------- 0 1.0.0.253 3.0.1.253 -1 8
- 4.779568 4 9 ifmngmt_red 48 ------- 0 1.0.0.253 3.0.1.253 -1 8
r 4.794568 4 9 ifmngmt_red 48 ------- 0 1.0.0.253 3.0.1.253 -1 8
s -t 4.794703051 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2af -Md 5 -Ms 4 -Mt 0 
r -t 4.794909630 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2af -Md 5 -Ms 4 -Mt 0 
s -t 4.794919630 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1db -Md 4 -Ms 0 -Mt 0 
r -t 4.795121845 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1db -Md 4 -Ms 0 -Mt 0 
s -t 4.795131845 -Hs 9 -Hd 12582913 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 800 -Is 4194304.253 -Id 12582913.253 -It ifmngmt_red -Il 108 -If 0 -Ii 8 -Iv 29 
r -t 4.795384969 -Hs 10 -Hd 12582913 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 800 -Is 4194304.253 -Id 12582913.253 -It ifmngmt_red -Il 48 -If 0 -Ii 8 -Iv 29 
s -t 4.795394969 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
r -t 4.795597185 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
s -t 4.798991934 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2eb -Md 4 -Ms 5 -Mt 0 
r -t 4.799198513 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2eb -Md 4 -Ms 5 -Mt 0 
s -t 4.799208513 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 217 -Md 5 -Ms 0 -Mt 0 
r -t 4.799410728 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 217 -Md 5 -Ms 0 -Mt 0 
s -t 4.799420728 -Hs 10 -Hd 12582912 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.253 -Id 33554432.253 -It nemo -Il 190 -If 0 -Ii 5 -Iv 32 
r -t 4.799733489 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.253 -Id 33554432.253 -It nemo -Il 130 -If 0 -Ii 5 -Iv 32 
s -t 4.799743489 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
+ 4.799758 9 4 nemo 130 ------- 0 3.0.1.253 8.0.0.253 -1 5
- 4.799758 9 4 nemo 130 ------- 0 3.0.1.253 8.0.0.253 -1 5
r -t 4.799945704 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
s -t 4.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 4.800305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.807681389 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b2 -Md 4 -Ms 5 -Mt 0 
r -t 4.807887968 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b2 -Md 4 -Ms 5 -Mt 0 
s -t 4.807897968 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1de -Md 5 -Ms 0 -Mt 0 
r -t 4.808100183 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1de -Md 5 -Ms 0 -Mt 0 
s -t 4.808110183 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id -1.252 -It mih -Il 112 -If 0 -Ii 6 -Iv 32 
r -t 4.808366216 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id -1.252 -It mih -Il 52 -If 0 -Ii 6 -Iv 32 
r -t 4.808366216 -Hs 9 -Hd -1 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id -1.252 -It mih -Il 52 -If 0 -Ii 6 -Iv 32 
s -t 4.808376216 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
r -t 4.808391216 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id -1.252 -It mih -Il 52 -If 0 -Ii 6 -Iv 31 
s -t 4.808391216 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 12582912.252 -Id 12582913.252 -It mih -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 4.808578431 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
s -t 4.808948398 -Hs 9 -Hd -1 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 12582913.252 -Id -1.252 -It mih -Il 112 -If 0 -Ii 6 -Iv 32 
r -t 4.809204431 -Hs 10 -Hd -1 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 12582913.252 -Id -1.252 -It mih -Il 52 -If 0 -Ii 6 -Iv 32 
d -t 4.809229431 -Hs 10 -Hd -1 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw LOOP -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 12582913.252 -Id -1.252 -It mih -Il 52 -If 0 -Ii 6 -Iv 32 
s -t 4.809274398 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b2 -Md 5 -Ms 4 -Mt 0 
r -t 4.809480977 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b2 -Md 5 -Ms 4 -Mt 0 
s -t 4.809490977 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1de -Md 4 -Ms 0 -Mt 0 
r -t 4.809693192 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1de -Md 4 -Ms 0 -Mt 0 
s -t 4.809703192 -Hs 9 -Hd 12582913 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 800 -Is 12582912.252 -Id 12582913.252 -It mih -Il 112 -If 0 -Ii 9 -Iv 32 
r -t 4.809959225 -Hs 10 -Hd 12582913 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 800 -Is 12582912.252 -Id 12582913.252 -It mih -Il 52 -If 0 -Ii 9 -Iv 32 
s -t 4.809969225 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
r -t 4.810171440 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
s -t 4.810681407 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2ad -Md 4 -Ms 5 -Mt 0 
r -t 4.810887986 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2ad -Md 4 -Ms 5 -Mt 0 
s -t 4.810897986 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d9 -Md 5 -Ms 0 -Mt 0 
r -t 4.811100201 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d9 -Md 5 -Ms 0 -Mt 0 
s -t 4.811110201 -Hs 10 -Hd 12582912 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 104 -If 0 -Ii 10 -Iv 32 
r -t 4.811360416 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 44 -If 0 -Ii 10 -Iv 32 
s -t 4.811370416 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
r -t 4.811385416 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 44 -If 0 -Ii 10 -Iv 32 
r -t 4.811572631 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
r 4.81476 9 4 nemo 130 ------- 0 3.0.1.253 8.0.0.253 -1 5
+ 4.81476 4 6 nemo 130 ------- 0 3.0.1.253 8.0.0.253 -1 5
- 4.81476 4 6 nemo 130 ------- 0 3.0.1.253 8.0.0.253 -1 5
r 4.844761 4 6 nemo 130 ------- 0 3.0.1.253 8.0.0.253 -1 5
+ 4.844761 6 4 nemo 55 ------- 0 8.0.0.253 3.0.1.253 -1 5
- 4.844761 6 4 nemo 55 ------- 0 8.0.0.253 3.0.1.253 -1 5
s -t 4.855638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.855859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 4.874762 6 4 nemo 55 ------- 0 8.0.0.253 3.0.1.253 -1 5
+ 4.874762 4 9 nemo 55 ------- 0 8.0.0.253 3.0.1.253 -1 5
- 4.874762 4 9 nemo 55 ------- 0 8.0.0.253 3.0.1.253 -1 5
r 4.889762 4 9 nemo 55 ------- 0 8.0.0.253 3.0.1.253 -1 5
s -t 4.890017189 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b5 -Md 5 -Ms 4 -Mt 0 
r -t 4.890223768 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b5 -Md 5 -Ms 4 -Mt 0 
s -t 4.890233768 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e1 -Md 4 -Ms 0 -Mt 0 
r -t 4.890435983 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e1 -Md 4 -Ms 0 -Mt 0 
s -t 4.890445983 -Hs 9 -Hd 12582913 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 800 -Is 33554432.253 -Id 12582913.253 -It nemo -Il 115 -If 0 -Ii 5 -Iv 27 
r -t 4.890704198 -Hs 10 -Hd 12582913 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 800 -Is 33554432.253 -Id 12582913.253 -It nemo -Il 55 -If 0 -Ii 5 -Iv 27 
s -t 4.890714198 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
r -t 4.890916413 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
s -t 4.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 4.900305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.955638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.955859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 5.000305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.055638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.055859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 5.100305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.155638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.155859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 5.200305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.255638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.255859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 5.300305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.310299225 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2ad -Md 4 -Ms 5 -Mt 0 
r -t 5.310505804 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2ad -Md 4 -Ms 5 -Mt 0 
s -t 5.310515804 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d9 -Md 5 -Ms 0 -Mt 0 
r -t 5.310718019 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d9 -Md 5 -Ms 0 -Mt 0 
s -t 5.310728019 -Hs 10 -Hd 12582912 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 104 -If 0 -Ii 10 -Iv 32 
r -t 5.310978234 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 44 -If 0 -Ii 10 -Iv 32 
s -t 5.310988234 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
r -t 5.311003234 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 44 -If 0 -Ii 10 -Iv 32 
r -t 5.311190450 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
s -t 5.355638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.355859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 5.400305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.455638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.455859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 5.500305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.555638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.555859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 5.600305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.655638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.655859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 5.700305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.755638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.755859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 5.800305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.810639225 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2ad -Md 4 -Ms 5 -Mt 0 
r -t 5.810845804 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2ad -Md 4 -Ms 5 -Mt 0 
s -t 5.810855804 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d9 -Md 5 -Ms 0 -Mt 0 
r -t 5.811058019 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d9 -Md 5 -Ms 0 -Mt 0 
s -t 5.811068019 -Hs 10 -Hd 12582912 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 104 -If 0 -Ii 10 -Iv 32 
r -t 5.811318234 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 44 -If 0 -Ii 10 -Iv 32 
s -t 5.811328234 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
r -t 5.811343234 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 44 -If 0 -Ii 10 -Iv 32 
r -t 5.811530450 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
s -t 5.855638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.855859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 5.900305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.955638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.955859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 6.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 6.000305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 6.055638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 6.055859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 6.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 6.100305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 6.155638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 6.155859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 6.200083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 6.200305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 6.255638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 6.255859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 6.300083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 6.300305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 6.310399225 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2ad -Md 4 -Ms 5 -Mt 0 
r -t 6.310605804 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2ad -Md 4 -Ms 5 -Mt 0 
s -t 6.310615804 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d9 -Md 5 -Ms 0 -Mt 0 
r -t 6.310818019 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1d9 -Md 5 -Ms 0 -Mt 0 
s -t 6.310828019 -Hs 10 -Hd 12582912 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 104 -If 0 -Ii 10 -Iv 32 
r -t 6.311078234 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 44 -If 0 -Ii 10 -Iv 32 
s -t 6.311088234 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
r -t 6.311103234 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 12582913.252 -Id 12582912.252 -It mih -Il 44 -If 0 -Ii 10 -Iv 32 
r -t 6.311290450 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
s -t 6.355638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 6.355859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 6.376555418 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 25165824.254 -Id -1.254 -It nd_rads -Il 96 -If 0 -Ii 11 -Iv 32 
s -t 6.379368660 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 25165824.254 -Id -1.254 -It nd_rads -Il 176 -If 0 -Ii 11 -Iv 32 
r -t 6.379671305 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 25165824.254 -Id -1.254 -It nd_rads -Il 116 -If 0 -Ii 11 -Iv 32 
r -t 6.379696305 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 25165824.254 -Id -1.254 -It nd_rads -Il 116 -If 0 -Ii 11 -Iv 31 
s -t 6.380171305 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 6 -Ms 7 -Mt 0 
r -t 6.380377951 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 6 -Ms 7 -Mt 0 
s -t 6.380387951 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 7 -Ms 0 -Mt 0 
r -t 6.380590232 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 7 -Ms 0 -Mt 0 
s -t 6.380600232 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 806 -P arp -Po REQUEST -Pms 7 -Ps 25165825 -Pmd 0 -Pd 25165824 
r -t 6.380838878 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 806 -P arp -Po REQUEST -Pms 7 -Ps 25165825 -Pmd 0 -Pd 25165824 
r -t 6.380838878 -Hs 11 -Hd -1 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 806 -P arp -Po REQUEST -Pms 7 -Ps 25165825 -Pmd 0 -Pd 25165824 
s -t 6.380848878 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r -t 6.381051160 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
s -t 6.381101060 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 7 -Ms 6 -Mt 0 
r -t 6.381307705 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 7 -Ms 6 -Mt 0 
s -t 6.381317705 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 6 -Ms 0 -Mt 0 
r -t 6.381519987 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 6 -Ms 0 -Mt 0 
s -t 6.381529987 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 806 -P arp -Po REPLY -Pms 6 -Ps 25165824 -Pmd 7 -Pd 25165825 
r -t 6.381768632 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 806 -P arp -Po REPLY -Pms 6 -Ps 25165824 -Pmd 7 -Pd 25165825 
s -t 6.381778632 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 6.381980914 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 6.382470914 -Hs 11 -Hd -1 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -P arp -Po REQUEST -Pms 7 -Ps 25165825 -Pmd 0 -Pd 25165824 
r -t 6.382709560 -Hs 12 -Hd -1 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -P arp -Po REQUEST -Pms 7 -Ps 25165825 -Pmd 0 -Pd 25165824 
s -t 6.382939560 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2eb -Md 6 -Ms 7 -Mt 0 
r -t 6.383146205 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2eb -Md 6 -Ms 7 -Mt 0 
s -t 6.383156205 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 217 -Md 7 -Ms 0 -Mt 0 
r -t 6.383358487 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 217 -Md 7 -Ms 0 -Mt 0 
s -t 6.383368487 -Hs 12 -Hd 25165824 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 25165825.253 -Id 25165824.253 -It nemo -Il 190 -If 0 -Ii 12 -Iv 32 
r -t 6.383681314 -Hs 11 -Hd 25165824 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 25165825.253 -Id 25165824.253 -It nemo -Il 130 -If 0 -Ii 12 -Iv 32 
s -t 6.383691314 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
s -t 6.383861314 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2eb -Md 4 -Ms 5 -Mt 0 
r -t 6.383893596 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r -t 6.384067893 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2eb -Md 4 -Ms 5 -Mt 0 
s -t 6.384077893 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 217 -Md 5 -Ms 0 -Mt 0 
r -t 6.384280108 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 217 -Md 5 -Ms 0 -Mt 0 
s -t 6.384290108 -Hs 10 -Hd 12582912 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 25165825.253 -Id 33554432.253 -It nemo -Il 190 -If 0 -Ii 12 -Iv 31 
r -t 6.384602869 -Hs 9 -Hd 12582912 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 4 -Ms 5 -Mt 800 -Is 25165825.253 -Id 33554432.253 -It nemo -Il 130 -If 0 -Ii 12 -Iv 31 
s -t 6.384612869 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
+ 6.384628 9 4 nemo 130 ------- 0 6.0.1.253 8.0.0.253 -1 12
- 6.384628 9 4 nemo 130 ------- 0 6.0.1.253 8.0.0.253 -1 12
r -t 6.384815084 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 5 -Ms 0 -Mt 0 
r 6.399629 9 4 nemo 130 ------- 0 6.0.1.253 8.0.0.253 -1 12
+ 6.399629 4 6 nemo 130 ------- 0 6.0.1.253 8.0.0.253 -1 12
- 6.399629 4 6 nemo 130 ------- 0 6.0.1.253 8.0.0.253 -1 12
s -t 6.400083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 6.400305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r 6.42963 4 6 nemo 130 ------- 0 6.0.1.253 8.0.0.253 -1 12
+ 6.42963 6 4 nemo 90 ------- 0 8.0.0.253 5.0.0.253 -1 12
- 6.42963 6 4 nemo 90 ------- 0 8.0.0.253 5.0.0.253 -1 12
s -t 6.455638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 6.455859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 6.459631 6 4 nemo 90 ------- 0 8.0.0.253 5.0.0.253 -1 12
+ 6.459631 4 5 nemo 90 ------- 0 8.0.0.253 5.0.0.253 -1 12
- 6.459631 4 5 nemo 90 ------- 0 8.0.0.253 5.0.0.253 -1 12
r 6.489632 4 5 nemo 90 ------- 0 8.0.0.253 5.0.0.253 -1 12
+ 6.489632 5 4 nemo 55 ------- 0 5.0.0.253 8.0.0.253 -1 12
- 6.489632 5 4 nemo 55 ------- 0 5.0.0.253 8.0.0.253 -1 12
s -t 6.500083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 6.500305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r 6.519633 5 4 nemo 55 ------- 0 5.0.0.253 8.0.0.253 -1 12
+ 6.519633 4 6 nemo 55 ------- 0 5.0.0.253 8.0.0.253 -1 12
- 6.519633 4 6 nemo 55 ------- 0 5.0.0.253 8.0.0.253 -1 12
r 6.549633 4 6 nemo 55 ------- 0 5.0.0.253 8.0.0.253 -1 12
+ 6.549633 6 4 nemo 55 ------- 0 5.0.0.253 3.0.1.253 -1 12
- 6.549633 6 4 nemo 55 ------- 0 5.0.0.253 3.0.1.253 -1 12
s -t 6.555638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 6.555859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 6.579634 6 4 nemo 55 ------- 0 5.0.0.253 3.0.1.253 -1 12
+ 6.579634 4 9 nemo 55 ------- 0 5.0.0.253 3.0.1.253 -1 12
- 6.579634 4 9 nemo 55 ------- 0 5.0.0.253 3.0.1.253 -1 12
r 6.594634 4 9 nemo 55 ------- 0 5.0.0.253 3.0.1.253 -1 12
s -t 6.595269469 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b5 -Md 5 -Ms 4 -Mt 0 
r -t 6.595476048 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2b5 -Md 5 -Ms 4 -Mt 0 
s -t 6.595486048 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e1 -Md 4 -Ms 0 -Mt 0 
r -t 6.595688263 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1e1 -Md 4 -Ms 0 -Mt 0 
s -t 6.595698263 -Hs 9 -Hd 12582913 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 800 -Is 20971520.253 -Id 12582913.253 -It nemo -Il 115 -If 0 -Ii 12 -Iv 22 
r -t 6.595956478 -Hs 10 -Hd 12582913 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 800 -Is 20971520.253 -Id 12582913.253 -It nemo -Il 55 -If 0 -Ii 12 -Iv 22 
s -t 6.595966478 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
r -t 6.596168693 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
s -t 6.596596478 -Hs 11 -Hd -1 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 20971520.253 -Id 25165825.253 -It nemo -Il 115 -If 0 -Ii 12 -Iv 21 
r -t 6.596854760 -Hs 12 -Hd -1 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 20971520.253 -Id 25165825.253 -It nemo -Il 55 -If 0 -Ii 12 -Iv 21 
s -t 6.600083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 6.600305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 6.655638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 6.655859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 6.700083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 6.700305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 6.755638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 6.755859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 6.800083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 6.800305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 6.855638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 6.855859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 6.900083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 6.900305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 6.955638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 6.955859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
+ 7 3 4 udp 160 ------- 0 1.0.0.3 5.0.0.253 0 15
- 7 3 4 udp 160 ------- 0 1.0.0.3 5.0.0.253 0 15
s -t 7.000083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 7.000305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r 7.030002 3 4 udp 160 ------- 0 1.0.0.3 5.0.0.253 0 15
+ 7.030002 4 5 udp 160 ------- 0 1.0.0.3 5.0.0.253 0 15
- 7.030002 4 5 udp 160 ------- 0 1.0.0.3 5.0.0.253 0 15
s -t 7.055638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 7.055859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 7.060003 4 5 udp 160 ------- 0 1.0.0.3 5.0.0.253 0 15
+ 7.060003 5 4 udp 160 ------- 0 1.0.0.3 8.0.0.253 0 15
- 7.060003 5 4 udp 160 ------- 0 1.0.0.3 8.0.0.253 0 15
r 7.090005 5 4 udp 160 ------- 0 1.0.0.3 8.0.0.253 0 15
+ 7.090005 4 6 udp 160 ------- 0 1.0.0.3 8.0.0.253 0 15
- 7.090005 4 6 udp 160 ------- 0 1.0.0.3 8.0.0.253 0 15
s -t 7.100083958 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r -t 7.100305082 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
r 7.120006 4 6 udp 160 ------- 0 1.0.0.3 8.0.0.253 0 15
+ 7.120006 6 4 udp 160 ------- 0 1.0.0.3 3.0.1.253 0 15
- 7.120006 6 4 udp 160 ------- 0 1.0.0.3 3.0.1.253 0 15
r 7.150008 6 4 udp 160 ------- 0 1.0.0.3 3.0.1.253 0 15
+ 7.150008 4 9 udp 160 ------- 0 1.0.0.3 3.0.1.253 0 15
- 7.150008 4 9 udp 160 ------- 0 1.0.0.3 3.0.1.253 0 15
s -t 7.155638072 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 7.155859263 -Hs 12 -Hd -2 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r 7.16501 4 9 udp 160 ------- 0 1.0.0.3 3.0.1.253 0 15
s -t 7.165364600 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 301 -Md 5 -Ms 4 -Mt 0 
r -t 7.165571179 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 301 -Md 5 -Ms 4 -Mt 0 
s -t 7.165581179 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 22d -Md 4 -Ms 0 -Mt 0 
r -t 7.165783394 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 22d -Md 4 -Ms 0 -Mt 0 
s -t 7.165793394 -Hs 9 -Hd 12582913 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 800 -Is 4194304.3 -Id 12582913.253 -It udp -Il 220 -If 0 -Ii 15 -Iv 25 
r -t 7.166127973 -Hs 10 -Hd 12582913 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 5 -Ms 4 -Mt 800 -Is 4194304.3 -Id 12582913.253 -It udp -Il 160 -If 0 -Ii 15 -Iv 25 
s -t 7.166137973 -Hs 10 -Hd -2 -Ni 10 -Nx 40.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
r -t 7.166340188 -Hs 9 -Hd -2 -Ni 9 -Nx 50.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 4 -Ms 0 -Mt 0 
s -t 7.166467973 -Hs 11 -Hd -1 -Ni 11 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 4194304.3 -Id 25165825.253 -It udp -Il 220 -If 0 -Ii 15 -Iv 24 
r -t 7.166802618 -Hs 12 -Hd -1 -Ni 12 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 4194304.3 -Id 25165825.253 -It udp -Il 160 -If 0 -Ii 15 -Iv 24 
