s -t 0.100083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.155638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.155859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.156089263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 0 
r -t 0.156295908 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 0 
s -t 0.156305908 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r -t 0.156508190 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
s -t 0.156558090 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 0 
r -t 0.156764735 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 0 
s -t 0.156774735 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 0.156977017 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 0.200083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.255638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.255859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.300083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.355638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.355859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.400083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.455638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.455859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.500083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.555638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.555859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.600083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.655638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.655859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.700083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.755638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.755859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.800083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.855638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.855859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 0.900083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 0.955638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 0.955859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.000083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.055638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.055859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.100083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.155638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.155859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.200083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.255638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.255859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.300083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.355638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.355859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.400083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.455638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.455859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.500083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.555638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.555859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.600083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.655638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.655859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.700083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.755638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.755859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.800083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.855638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.855859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 1.900083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 1.955638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 1.955859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.000083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.055638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.055859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.100083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.155638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.155859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.200083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.255638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.255859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.300083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.355638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.355859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.400083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.455638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.455859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.500083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.555638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.555859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.600083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.655638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.655859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.700083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.755638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.755859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.800083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.855638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.855859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 2.900083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 2.955638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 2.955859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.000083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.055638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.055859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.100083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.155638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.155859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.171178231 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 12582912.254 -Id -1.254 -It nd_rads -Il 96 -If 0 -Ii 4 -Iv 32 
s -t 3.175489798 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 12582912.254 -Id -1.254 -It nd_rads -Il 176 -If 0 -Ii 4 -Iv 32 
s -t 3.200083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.255638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.255859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.300083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.355638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.355859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.400083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.455638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.455859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.500083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.555638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.555859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.600083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.655638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.655859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.700083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.755638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.755859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.800083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.855638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.855859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 3.900083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 3.955638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 3.955859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.000083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.055638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.055859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.100083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.155638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.155859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.200083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.255638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.255859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.300083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.355638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.355859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.400083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.455638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.455859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.500083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.555638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.555859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.600083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.655638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.655859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.700083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.755638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.755859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.800083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.855638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.855859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 4.900083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 4.955638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 4.955859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.000083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.055638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.055859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.100083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.155638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.155859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.200083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.255638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.255859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.300083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.355638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.355859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.400083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.455638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.455859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.500083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.555638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.555859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.560270636 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 25165824.254 -Id -1.254 -It nd_rads -Il 96 -If 0 -Ii 5 -Iv 32 
s -t 5.563853047 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 25165824.254 -Id -1.254 -It nd_rads -Il 176 -If 0 -Ii 5 -Iv 32 
r -t 5.564155692 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 25165824.254 -Id -1.254 -It nd_rads -Il 116 -If 0 -Ii 5 -Iv 32 
r -t 5.564180692 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 25165824.254 -Id -1.254 -It nd_rads -Il 116 -If 0 -Ii 5 -Iv 31 
s -t 5.600083958 -Hs 8 -Hd -2 -Ni 8 -Nx 100.00 -Ny 100.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 4 -Mt 0 
s -t 5.655638072 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
r -t 5.655859263 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma e7 -Md ffffffff -Ms 6 -Mt 0 
s -t 5.664855692 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 6 -Ms 7 -Mt 0 
r -t 5.665062338 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 6 -Ms 7 -Mt 0 
s -t 5.665072338 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 7 -Ms 0 -Mt 0 
r -t 5.665274619 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 7 -Ms 0 -Mt 0 
s -t 5.665284619 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 806 -P arp -Po REQUEST -Pms 7 -Ps 25165825 -Pmd 0 -Pd 25165824 
r -t 5.665523265 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 806 -P arp -Po REQUEST -Pms 7 -Ps 25165825 -Pmd 0 -Pd 25165824 
r -t 5.665523265 -Hs 10 -Hd -1 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 806 -P arp -Po REQUEST -Pms 7 -Ps 25165825 -Pmd 0 -Pd 25165824 
s -t 5.665533265 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
r -t 5.665735547 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
s -t 5.666365447 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 7 -Ms 6 -Mt 0 
r -t 5.666572092 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2a1 -Md 7 -Ms 6 -Mt 0 
s -t 5.666582092 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 6 -Ms 0 -Mt 0 
r -t 5.666784374 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1cd -Md 6 -Ms 0 -Mt 0 
s -t 5.666794374 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 806 -P arp -Po REPLY -Pms 6 -Ps 25165824 -Pmd 7 -Pd 25165825 
r -t 5.667033019 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 7 -Ms 6 -Mt 806 -P arp -Po REPLY -Pms 6 -Ps 25165824 -Pmd 7 -Pd 25165825 
s -t 5.667043019 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
r -t 5.667245301 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 6 -Ms 0 -Mt 0 
s -t 5.667495301 -Hs 10 -Hd -1 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -P arp -Po REQUEST -Pms 7 -Ps 25165825 -Pmd 0 -Pd 25165824 
r -t 5.667733947 -Hs 11 -Hd -1 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -P arp -Po REQUEST -Pms 7 -Ps 25165825 -Pmd 0 -Pd 25165824 
s -t 5.667983947 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2eb -Md 6 -Ms 7 -Mt 0 
r -t 5.668190592 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 2eb -Md 6 -Ms 7 -Mt 0 
s -t 5.668200592 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 217 -Md 7 -Ms 0 -Mt 0 
r -t 5.668402874 -Hs 11 -Hd -2 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 217 -Md 7 -Ms 0 -Mt 0 
s -t 5.668412874 -Hs 11 -Hd 25165824 -Ni 11 -Nx 200.00 -Ny 170.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 25165825.253 -Id 25165824.253 -It nemo -Il 190 -If 0 -Ii 6 -Iv 32 
r -t 5.668725701 -Hs 10 -Hd 25165824 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma d4 -Md 6 -Ms 7 -Mt 800 -Is 25165825.253 -Id 25165824.253 -It nemo -Il 130 -If 0 -Ii 6 -Iv 32 
s -t 5.668735701 -Hs 10 -Hd -2 -Ni 10 -Nx 200.00 -Ny 200.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 7 -Ms 0 -Mt 0 
